
app.id=uaa-service
apollo.bootstrap.enabled=false

spring.application.name=uaa-service

# ???????
server.servlet.context-path=/uaa

# ??swagger??
swagger.enable=true

# Log??
logging.config=classpath:log4j2-dev.xml

# ??springmvc????
spring.mvc.throw-exception-if-no-handler-found=true
# ??????
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true




# mybatis ????
mybatis-plus.type-aliases-package=cn.itcast.wanxinp2p.uua.entity
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.mapper-locations=classpath:cn.itcast.wanxinp2p/*/mapper/*.xml


# springCloud eureka??
eureka.client.serviceUrl.defaultZone=http://localhost:53000/eureka/

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
management.endpoints.web.exposure.include=*

# springCloud ribbon??
ribbon.MaxAutoRetries=3

ribbon.ConnectTimeout=3000

ribbon.OkToRetryOnAllOperations=false

ribbon.ReadTimeout=20000

ribbon.MaxAutoRetriesNextServer=2


# ???????
spring.main.allow-bean-definition-overriding=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/p2p_uaa?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&&useSSL=false&serverTimezone=GMT%2B8
# ?????
spring.datasource.username=root
# ?????
spring.datasource.password=12345678
# ??????????????????
spring.datasource.initialSize=5
# ????????????(For DBCP and Tomcat connection pools)
spring.datasource.minIdle=5
# ??????????????.
spring.datasource.maxActive=20
# ???????????????????????.
spring.datasource.maxWait=60000
# ??????????????????????????????????
spring.datasource.timeBetweenEvictionRunsMillis=60000
# ???????????????????.
spring.datasource.minEvictableIdleTimeMillis=300000
# ????????????sql????.
spring.datasource.validationQuery=SELECT 1 FROM DUAL
# ???????????????.

# ??????statements.
spring.datasource.poolPreparedStatements=true
#
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

spring.datasource.filters=stat,wall,log4j
# ???DBCP connection pool?????????







