# -Denv=dev -Dapollo.cluster=DEFAULT -Dserver.port=53010


# ??????
spring.application.name=gateway-server

# ???????
server.servlet.context-path=/

# ??swagger
swagger.enable=true

# ????
logging.config=classpath:log4j2-dev.xml

# spring??????
spring.mvc.throw-exception-if-no-handler-found=true

# ??????
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

# springCloud eureka??
eureka.client.serviceUrl.defaultZone=http://localhost:53000/eureka/
#?????ip?????????
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

# springCloud ribbon??
#????????Eureka????????????????????
ribbon.MaxAutoRetries=1
#?????????
ribbon.ConnectTimeout=3000
#????????????????get???????post?put??????????????????,?????false
ribbon.OkToRetryOnAllOperations=false
#?????????
ribbon.ReadTimeout=20000
#?????????
ribbon.MaxAutoRetriesNextServer=1

# springCloud zuul????
# ???????????????????
zuul.routes.consumer-service.stripPrefix=false
zuul.routes.account-service.stripPrefix=false
zuul.routes.uaa-service.stripPrefix=false
# ????
zuul.retryable=true
# 路由配置
zuul.routes.consumer-service.path=/consumer/**
zuul.routes.account-service.path=/account/**
zuul.routes.uaa-service.path=/uaa/**
# 网关会转发请求头信息
zuul.add-host-header=true
# 关闭路由自动配置
zuul.ignoredServices=*





